.leftnav {
  // background: #404040;

  .btn-collapsed {
    padding: 16px 0;
  }

  .am-icon {
    margin-right: 8px;
  }

  .icon-nav-home {
    width: 14px;
    height: 12px;
  }

  .icon-nav-tongji {
    width: 14px;
    height: 12px;
  }

  .icon-nav-crm {
    width: 14px;
    height: 12px;
  }

  .icon-nav-work {
    width: 14px;
    height: 12px;
  }

  .icon-nav-my {
    width: 14px;
    height: 12px;
  }

  .ant-menu-submenu-inline > .ant-menu-submenu-title::after, .ant-menu-submenu-vertical > .ant-menu-submenu-title::after {
    display: none;
  }
}
