.newheader {
	height: 56px;
	line-height: 56px;
	padding: 0 15px;
	align-items: center;
	background-color: #363E4D;
	transition: background-color linear 0.2s;
	color: #fff;
	min-width: 600px;

	.logo {
		align-items: center;

		img {
			width: 24px;
			height: 24px;
		}

		.yc-crm {
			margin-left: 8px;
			font-size: 17px;
			color: #fff;
			font-weight: 500;
		}

		.split-line {
			display: inline-block;
			height: 20px;
			border-left: 1px solid #575F66;
			margin-left: 16px;
		}
	}
}
