.JsErrorList{
    padding: 20px;
    display: flex;
    flex-direction: column;
    .content-header{
        height: 60px;
    }
    .content-footer{
        height: 40px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    // .content-table{
        // flex: 1;
        // overflow: auto;
    // }

}
.mr_12{
    margin-right: 12px;
}
.mt_12{
    margin-top: 12px;
}
